[Anomalous Byte Sent Detection - create stats model 5m]
source="client_bytes.csv.zip:*" host="client_bytes" earliest=01/01/2022:0:0:0 latest=01/01/2023:0:0:0
| bin _time span=5m
| stats count sum(bytes) as bytes by _time clientip
| eval date = strftime(_time, "%Y/%m/%d") 
| eval dow = strftime(_time, "%a") 
| eval hod = strftime(_time, "%H") 
| eval moh = strftime(_time, "%M")
| stats dc(date) as num_date_points_5m count as num_data_points_5m sum(count) as num_raw_points_5m avg(bytes) as avg_bytes_5m stdev(bytes) as stdev_bytes_5m p50(bytes) as p50_bytes_5m p75(bytes) as p75_bytes_5m p25(bytes) as p25_bytes_5m by clientip dow hod moh
| eval iqr_5m = p75_bytes_5m - p25_bytes_5m
| outputlookup bytes_stats_by_clientip_5m.csv

[Anomalous Byte Sent Detection - create stats model 1h]
source="client_bytes.csv.zip:*" host="client_bytes" earliest=01/01/2022:0:0:0 latest=01/01/2023:0:0:0
| bin _time span=5m
| stats count sum(bytes) as bytes by _time clientip
| eval date = strftime(_time, "%Y/%m/%d") 
| eval dow = strftime(_time, "%a") 
| eval hod = strftime(_time, "%H") 
| eval moh = strftime(_time, "%M")
| stats dc(date) as num_date_points_1h count as num_data_points_1h sum(count) as num_raw_points_1h avg(bytes) as avg_bytes_1h stdev(bytes) as stdev_bytes_1h p50(bytes) as p50_bytes_1h p75(bytes) as p75_bytes_1h p25(bytes) as p25_bytes_1h by clientip dow hod
| eval iqr_1h = p75_bytes_1h - p25_bytes_1h
| outputlookup bytes_stats_by_clientip_1h.csv

[Anomalous Byte Sent Detection - cluster similar clients for 1 hour span]
source="client_bytes.csv.zip:*" host="client_bytes" earliest=01/01/2022:0:0:0 latest=01/01/2023:0:0:0
| bin _time span=5m
| stats count sum(bytes) as bytes by _time clientip
| eval date = strftime(_time, "%Y/%m/%d") 
| eval dow = strftime(_time, "%a") 
| eval hod = strftime(_time, "%H") 
| eval moh = strftime(_time, "%M")
| stats dc(date) as num_date_points count as num_data_points sum(count) as num_raw_points avg(bytes) stdev(bytes) p50(bytes) p75(bytes) p25(bytes) by clientip dow hod
| fit KMeans avg(bytes) stdev(bytes) p50(bytes) p75(bytes) p25(bytes) k=64 as cluster_1h
| eval hod = if(len(hod)<2, "0"+hod, hod)
| outputlookup clientip_clusters_1h.csv

[Anomalous Byte Sent Detection - create probability density model for 1 hour span]
source="client_bytes.csv.zip:*" host="client_bytes" earliest=01/01/2022:0:0:0 latest=01/01/2023:0:0:0
| bin _time span=5m
| stats count sum(bytes) as bytes by _time clientip
| eval date = strftime(_time, "%Y/%m/%d") 
| eval dow = strftime(_time, "%a") 
| eval hod = strftime(_time, "%H") 
| eval moh = strftime(_time, "%M")
| eval duty = if(date="Sat" OR date="Sun", "off", "on")
| lookup clientip_clusters_1h.csv clientip dow hod output cluster_1h
| fit DensityFunction bytes by "cluster_1h,duty,hod" into app:bytes_prbability_density_by_clientip_cluster_1h

[Anomalous Byte Sent Detection - cluster similar clients for 8 hour span]
source="client_bytes.csv.zip:*" host="client_bytes" earliest=01/01/2022:0:0:0 latest=01/01/2023:0:0:0
| bin _time span=5m
| stats count sum(bytes) as bytes by _time clientip 
| eval date = strftime(_time, "%Y/%m/%d") 
| eval dow = strftime(_time, "%a") 
| eval hod = strftime(_time, "%H") 
| eval moh = strftime(_time, "%M")
| eval pod = floor(hod / 8) * 8 
| stats dc(date) as num_date_points count as num_data_points sum(count) as num_raw_points avg(bytes) stdev(bytes) p50(bytes) p75(bytes) p25(bytes) by clientip dow pod
| fit KMeans avg(bytes) stdev(bytes) p50(bytes) p75(bytes) p25(bytes) k=64 as cluster_8h
| outputlookup clientip_clusters_8h.csv

[Anomalous Byte Sent Detection - create probability density model for 8 hour span]
source="client_bytes.csv.zip:*" host="client_bytes" earliest=01/01/2022:0:0:0 latest=01/01/2023:0:0:0
| bin _time span=5m
| stats count sum(bytes) as bytes by _time clientip
| eval date = strftime(_time, "%Y/%m/%d") 
| eval dow = strftime(_time, "%a") 
| eval hod = strftime(_time, "%H") 
| eval moh = strftime(_time, "%M")
| eval pod = floor(hod / 8) * 8 
| eval duty = if(date="Sat" OR date="Sun", "off", "on")
| lookup clientip_clusters_8h.csv clientip dow pod output cluster_8h
| fit DensityFunction bytes by "cluster_8h,duty,pod" into app:bytes_prbability_density_by_clientip_cluster_8h

[Anomalous Byte Sent Detection - detect using stats model 5m]
source="client_bytes.csv.zip:*" host="client_bytes" earliest=01/16/2023:15:25:0 latest=01/16/2023:15:30:0
| bin _time span=5m
| stats count sum(bytes) as bytes by _time clientip 
| eval date = strftime(_time, "%Y/%m/%d") 
| eval dow = strftime(_time, "%a") 
| eval hod = strftime(_time, "%H") 
| eval moh = strftime(_time, "%M")
| lookup bytes_stats_by_clientip_5m.csv clientip dow hod moh
| eval lb_5m = avg_bytes_5m - stdev_bytes_5m * 3, ub_5m = avg_bytes_5m + stdev_bytes_5m * 3
| eval outlier_stats_5m = if(bytes < lb_5m OR bytes > ub_5m, 1, 0)

[Anomalous Byte Sent Detection - detect using stats model 1h]
source="client_bytes.csv.zip:*" host="client_bytes" earliest=01/16/2023:15:25:0 latest=01/16/2023:15:30:0
| bin _time span=5m
| stats count sum(bytes) as bytes by _time clientip 
| eval date = strftime(_time, "%Y/%m/%d") 
| eval dow = strftime(_time, "%a") 
| eval hod = strftime(_time, "%H") 
| eval moh = strftime(_time, "%M")
| lookup bytes_stats_by_clientip_1h.csv clientip dow hod
| eval lb_1h = avg_bytes_1h - stdev_bytes_1h * 3, ub_1h = avg_bytes_1h + stdev_bytes_1h * 3
| eval outlier_stats_1h = if(bytes < lb_1h OR bytes > ub_1h, 1, 0)

[Anomalous Byte Sent Detection - detect using probability density model for 1 hour span]
source="client_bytes.csv.zip:*" host="client_bytes" earliest=01/16/2023:15:25:0 latest=01/16/2023:15:30:0
| bin _time span=5m
| stats count sum(bytes) as bytes by _time clientip
| eval date = strftime(_time, "%Y/%m/%d") 
| eval dow = strftime(_time, "%a") 
| eval hod = strftime(_time, "%H") 
| eval moh = strftime(_time, "%M")
| eval duty = if(date="Sat" OR date="Sun", "off", "on")
| lookup clientip_clusters_1h.csv clientip dow hod output cluster_1h
| apply bytes_prbability_density_by_clientip_cluster_1h as outlier_pd_1h

[Anomalous Byte Sent Detection - detect using probability density model for 8 hour span]
source="client_bytes.csv.zip:*" host="client_bytes" earliest=01/16/2023:15:25:0 latest=01/16/2023:15:30:0
| bin _time span=5m
| stats count sum(bytes) as bytes by _time clientip
| eval date = strftime(_time, "%Y/%m/%d") 
| eval dow = strftime(_time, "%a") 
| eval hod = strftime(_time, "%H") 
| eval moh = strftime(_time, "%M")
| eval pod = floor(hod / 8) * 8 
| eval duty = if(date="Sat" OR date="Sun", "off", "on")
| lookup clientip_clusters_8h.csv clientip dow pod output cluster_8h
| apply bytes_prbability_density_by_clientip_cluster_8h as outlier_pd_8h

[Anomalous Byte Sent Detection - detect using MAD for last 1 hour]
source="client_bytes.csv.zip:*" host="client_bytes" earliest=01/16/2023:14:25:0 latest=01/16/2023:15:30:0
| bin _time span=5m
| stats count sum(bytes) as bytes by _time clientip
| sort clientip _time
| streamstats window=12 median(bytes) as median by clientip reset_on_change=true
| eval abs_dev = abs(bytes - median)
| streamstats window=12 count median(abs_dev) as mad by clientip reset_on_change=true
| eval lb_mad = median - (mad * 1.5), ub_mad = median + (mad * 1.5)
| eval outlier_mad = if(bytes < lb_mad OR bytes > ub_mad, 1, 0)
| fields _time clientip bytes lb_mad ub_mad outlier_mad count mad median
| stats latest(_time) as _time latest(*) as * by clientip
| addinfo
| where _time = (info_max_time - 300)
| fields _time clientip count bytes median mad lb_mad ub_mad outlier_mad

[Anomalous Byte Sent Detection - detect using cohesive approach for 1 hour span]
source="client_bytes.csv.zip:*" host="client_bytes" earliest=01/16/2023:15:25:0 latest=01/16/2023:15:30:0
| bin _time span=5m as bin_time
| eval date = strftime(_time, "%Y/%m/%d") 
| eval dow = strftime(_time, "%a") 
| eval hod = strftime(_time, "%H") 
| eval mint = strftime(_time, "%M")
| stats count sum(bytes) as bytes by date clientip dow hod mint
| lookup clientip_clusters_1h.csv clientip dow hod output cluster_1h
| eventstats avg(bytes) stdev(bytes) by cluster_1h
| eval lb_coh = 'avg(bytes)' - 3 * 'stdev(bytes)', ub_coh = 'avg(bytes)' + 3 * 'stdev(bytes)'
| eval outlier_coh = if(bytes < lb_coh OR bytes > ub_coh, 1, 0)
| fields _time clientip bytes lb_coh ub_coh outlier_coh count mad median
| stats latest(_time) as _time latest(*) as * by clientip
| addinfo
| where _time = (info_max_time - 300)
| fields _time clientip count bytes median mad lb_mad ub_mad outlier_mad

